{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp", "--browser", "chromium"]
    },
    "context7": {
      "httpUrl": "https://mcp.context7.com/mcp"
    }
  }
}
